MONGO_URI="mongodb+srv://Users:1234@aikyc.mqv1rlv.mongodb.net/?retryWrites=true&w=majority&appName=aikyc"
JWT_SECRET=supersecretkey123
PORT=5000
MONGO_DB=test
MONGO_COLLECTION=kycrequests
EMAIL_USER=bhavyasri21205@gmail.com
EMAIL_PASS=tmnr rnmg pkkp bseg